<?php

declare(strict_types=1);

namespace {{namespace}};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

/**
 * {{class}} Command.
 *
 * Custom CLI command for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}} extends Command
{
    /**
     * Configure the command.
     */
    protected function configure(): void
    {
        $this
            ->setName('app:{{slug}}')
            ->setDescription('TODO: Describe what this command does');
    }

    /**
     * Execute the command.
     *
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int
     */
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $output->writeln('<info>Running {{class}}...</info>');

        // Implement command logic here

        $output->writeln('<info>Done.</info>');

        return Command::SUCCESS;
    }
}
