<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} Exception.
 *
 * Custom exception for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}} extends \RuntimeException
{
    /**
     * Create a new exception instance.
     *
     * @param string          $message  Exception message.
     * @param int             $code     Exception code.
     * @param \Throwable|null $previous Previous exception.
     */
    public function __construct(
        string $message = '',
        int $code = 0,
        ?\Throwable $previous = null
    ) {
        parent::__construct($message, $code, $previous);
    }

    /**
     * Report the exception.
     *
     * @return bool|null Return false to use default reporting.
     */
    public function report(): ?bool
    {
        // Custom reporting logic (e.g., log to a specific channel)
        return null;
    }
}
