<?php

declare(strict_types=1);

namespace {{namespace}};

use WPZylos\Framework\Mail\Mailable;

/**
 * {{class}} Mail.
 *
 * @package {{namespace}}
 */
class {{class}} extends Mailable
{
    /**
     * Create a new mailable instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message.
     *
     * @return static
     */
    public function build(): static
    {
        return $this
            ->subject('{{title}}')
            ->greeting('Hello!')
            ->line('Your email content goes here.')
            ->action('Visit Site', home_url());
    }
}
