<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} Menu.
 *
 * Admin menu page for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}}
{
    /**
     * Menu slug.
     *
     * @var string
     */
    protected string $slug = '{{menuSlug}}';

    /**
     * Page title.
     *
     * @var string
     */
    protected string $pageTitle = '{{pageTitle}}';

    /**
     * Menu title.
     *
     * @var string
     */
    protected string $menuTitle = '{{menuTitle}}';

    /**
     * Required capability.
     *
     * @var string
     */
    protected string $capability = '{{capability}}';

    /**
     * Menu icon.
     *
     * @var string
     */
    protected string $icon = '{{icon}}';

    /**
     * Menu position.
     *
     * @var int|null
     */
    protected ?int $position = {{position}};

    /**
     * Register the menu page.
     *
     * @return void
     */
    public function register(): void
    {
        add_menu_page(
            $this->pageTitle,
            $this->menuTitle,
            $this->capability,
            $this->slug,
            [$this, 'render'],
            $this->icon,
            $this->position
        );
    }

    /**
     * Render the menu page.
     *
     * @return void
     */
    public function render(): void
    {
        ?>
        <div class="wrap">
            <h1><?php echo esc_html(get_admin_page_title()); ?></h1>

            <p><?php esc_html_e('{{title}} page content goes here.', '{{textDomain}}'); ?></p>
        </div>
        <?php
    }

    /**
     * Boot the menu (hook into WordPress).
     *
     * @return void
     */
    public static function boot(): void
    {
        $instance = new static();
        add_action('admin_menu', [$instance, 'register']);
    }
}
