<?php

declare(strict_types=1);

namespace {{namespace}};

use WPZylos\Framework\Model\Model;

/**
 * {{class}} Model.
 *
 * @package {{namespace}}
 */
class {{class}} extends Model
{
    /**
     * The table associated with the model.
     */
    protected static string $table = '{{table}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var string[]
     */
    protected array $fillable = [
        //
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected array $casts = [
        //
    ];
}
