<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} Post Type.
 *
 * Custom post type definition for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}}
{
    /**
     * Post type key.
     *
     * @var string
     */
    public const KEY = '{{slug}}';

    /**
     * Register the post type.
     *
     * @return void
     */
    public function register(): void
    {
        register_post_type(self::KEY, $this->getArgs());
    }

    /**
     * Get post type arguments.
     *
     * @return array<string, mixed>
     */
    protected function getArgs(): array
    {
        return [
            'labels'              => $this->getLabels(),
            'public'              => {{public}},
            'publicly_queryable'  => {{publiclyQueryable}},
            'show_ui'             => true,
            'show_in_menu'        => true,
            'query_var'           => true,
            'rewrite'             => ['slug' => '{{slug}}'],
            'capability_type'     => 'post',
            'has_archive'         => {{hasArchive}},
            'hierarchical'        => {{hierarchical}},
            'menu_position'       => {{menuPosition}},
            'menu_icon'           => '{{icon}}',
            'supports'            => {{supports}},
            'show_in_rest'        => {{showInRest}},
        ];
    }

    /**
     * Get post type labels.
     *
     * @return array<string, string>
     */
    protected function getLabels(): array
    {
        return [
            'name'                  => _x('{{plural}}', 'Post type general name', '{{textDomain}}'),
            'singular_name'         => _x('{{singular}}', 'Post type singular name', '{{textDomain}}'),
            'menu_name'             => _x('{{plural}}', 'Admin menu text', '{{textDomain}}'),
            'add_new'               => __('Add New', '{{textDomain}}'),
            'add_new_item'          => __('Add New {{singular}}', '{{textDomain}}'),
            'new_item'              => __('New {{singular}}', '{{textDomain}}'),
            'edit_item'             => __('Edit {{singular}}', '{{textDomain}}'),
            'view_item'             => __('View {{singular}}', '{{textDomain}}'),
            'all_items'             => __('All {{plural}}', '{{textDomain}}'),
            'search_items'          => __('Search {{plural}}', '{{textDomain}}'),
            'not_found'             => __('No {{plural}} found.', '{{textDomain}}'),
            'not_found_in_trash'    => __('No {{plural}} found in Trash.', '{{textDomain}}'),
            'featured_image'        => _x('{{singular}} Cover Image', 'Overrides the "Featured Image" phrase', '{{textDomain}}'),
            'set_featured_image'    => _x('Set cover image', 'Overrides the "Set featured image" phrase', '{{textDomain}}'),
            'remove_featured_image' => _x('Remove cover image', 'Overrides the "Remove featured image" phrase', '{{textDomain}}'),
            'use_featured_image'    => _x('Use as cover image', 'Overrides the "Use as featured image" phrase', '{{textDomain}}'),
        ];
    }

    /**
     * Boot the post type (hook into WordPress).
     *
     * @return void
     */
    public static function boot(): void
    {
        $instance = new static();
        add_action('init', [$instance, 'register']);
    }
}
