<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} REST Controller.
 *
 * WordPress REST API endpoint for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}}
{
    /**
     * REST API namespace.
     *
     * @var string
     */
    protected string $namespace = '{{slug}}/v1';

    /**
     * REST route path.
     *
     * @var string
     */
    protected string $route = '/{{restRoute}}';

    /**
     * Register REST API routes.
     *
     * @return void
     */
    public function register(): void
    {
        register_rest_route($this->namespace, $this->route, [
            [
                'methods'             => \WP_REST_Server::READABLE,
                'callback'            => [$this, 'index'],
                'permission_callback' => [$this, 'permissions'],
            ],
            [
                'methods'             => \WP_REST_Server::CREATABLE,
                'callback'            => [$this, 'store'],
                'permission_callback' => [$this, 'permissions'],
            ],
        ]);

        register_rest_route($this->namespace, $this->route . '/(?P<id>\d+)', [
            [
                'methods'             => \WP_REST_Server::READABLE,
                'callback'            => [$this, 'show'],
                'permission_callback' => [$this, 'permissions'],
                'args'                => $this->getIdArgs(),
            ],
            [
                'methods'             => \WP_REST_Server::EDITABLE,
                'callback'            => [$this, 'update'],
                'permission_callback' => [$this, 'permissions'],
                'args'                => $this->getIdArgs(),
            ],
            [
                'methods'             => \WP_REST_Server::DELETABLE,
                'callback'            => [$this, 'destroy'],
                'permission_callback' => [$this, 'permissions'],
                'args'                => $this->getIdArgs(),
            ],
        ]);
    }

    /**
     * List items.
     *
     * @param \WP_REST_Request $request
     *
     * @return \WP_REST_Response
     */
    public function index(\WP_REST_Request $request): \WP_REST_Response
    {
        return new \WP_REST_Response(['data' => []], 200);
    }

    /**
     * Get a single item.
     *
     * @param \WP_REST_Request $request
     *
     * @return \WP_REST_Response
     */
    public function show(\WP_REST_Request $request): \WP_REST_Response
    {
        $id = (int) $request->get_param('id');

        return new \WP_REST_Response(['data' => ['id' => $id]], 200);
    }

    /**
     * Create a new item.
     *
     * @param \WP_REST_Request $request
     *
     * @return \WP_REST_Response
     */
    public function store(\WP_REST_Request $request): \WP_REST_Response
    {
        // Validate and create item
        return new \WP_REST_Response(['data' => []], 201);
    }

    /**
     * Update an item.
     *
     * @param \WP_REST_Request $request
     *
     * @return \WP_REST_Response
     */
    public function update(\WP_REST_Request $request): \WP_REST_Response
    {
        $id = (int) $request->get_param('id');

        // Validate and update item
        return new \WP_REST_Response(['data' => ['id' => $id]], 200);
    }

    /**
     * Delete an item.
     *
     * @param \WP_REST_Request $request
     *
     * @return \WP_REST_Response
     */
    public function destroy(\WP_REST_Request $request): \WP_REST_Response
    {
        $id = (int) $request->get_param('id');

        // Delete item
        return new \WP_REST_Response(null, 204);
    }

    /**
     * Check permissions for REST requests.
     *
     * @param \WP_REST_Request $request
     *
     * @return bool|\WP_Error
     */
    public function permissions(\WP_REST_Request $request): bool|\WP_Error
    {
        // Customize permission checks
        return current_user_can('manage_options');
    }

    /**
     * Get argument schema for ID parameter.
     *
     * @return array<string, mixed>
     */
    protected function getIdArgs(): array
    {
        return [
            'id' => [
                'required'          => true,
                'type'              => 'integer',
                'validate_callback' => function ($value) {
                    return is_numeric($value) && (int) $value > 0;
                },
                'sanitize_callback' => 'absint',
            ],
        ];
    }

    /**
     * Boot the REST controller (hook into WordPress).
     *
     * @return void
     */
    public static function boot(): void
    {
        $instance = new static();
        add_action('rest_api_init', [$instance, 'register']);
    }
}
