<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} Settings.
 *
 * Settings page for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}}
{
    /**
     * Settings page slug.
     *
     * @var string
     */
    protected string $slug = '{{settingsSlug}}';

    /**
     * Page title.
     *
     * @var string
     */
    protected string $pageTitle = '{{settingsTitle}}';

    /**
     * Menu title.
     *
     * @var string
     */
    protected string $menuTitle = '{{menuTitle}}';

    /**
     * Required capability.
     *
     * @var string
     */
    protected string $capability = '{{capability}}';

    /**
     * Parent menu slug.
     *
     * @var string
     */
    protected string $parentSlug = '{{parentSlug}}';

    /**
     * Option group name.
     *
     * @var string
     */
    protected string $optionGroup = '{{optionGroup}}';

    /**
     * Option name.
     *
     * @var string
     */
    protected string $optionName = '{{prefix}}settings';

    /**
     * Register the settings page.
     *
     * @return void
     */
    public function register(): void
    {
        add_submenu_page(
            $this->parentSlug ?: 'options-general.php',
            $this->pageTitle,
            $this->menuTitle,
            $this->capability,
            $this->slug,
            [$this, 'render']
        );
    }

    /**
     * Register settings.
     *
     * @return void
     */
    public function registerSettings(): void
    {
        register_setting(
            $this->optionGroup,
            $this->optionName,
            [
                'type'              => 'array',
                'sanitize_callback' => [$this, 'sanitize'],
                'default'           => $this->getDefaults(),
            ]
        );

        add_settings_section(
            $this->slug . '_section',
            __('Settings', '{{textDomain}}'),
            [$this, 'renderSection'],
            $this->slug
        );

        // Add fields here
        $this->addFields();
    }

    /**
     * Add settings fields.
     *
     * @return void
     */
    protected function addFields(): void
    {
        add_settings_field(
            'example_field',
            __('Example Field', '{{textDomain}}'),
            [$this, 'renderExampleField'],
            $this->slug,
            $this->slug . '_section'
        );
    }

    /**
     * Render the section description.
     *
     * @return void
     */
    public function renderSection(): void
    {
        echo '<p>' . esc_html__('Configure your settings below.', '{{textDomain}}') . '</p>';
    }

    /**
     * Render example field.
     *
     * @return void
     */
    public function renderExampleField(): void
    {
        $options = get_option($this->optionName, $this->getDefaults());
        $value = $options['example_field'] ?? '';

        printf(
            '<input type="text" id="example_field" name="%s[example_field]" value="%s" class="regular-text" />',
            esc_attr($this->optionName),
            esc_attr($value)
        );
    }

    /**
     * Render the settings page.
     *
     * @return void
     */
    public function render(): void
    {
        if (!current_user_can($this->capability)) {
            return;
        }
        ?>
        <div class="wrap">
            <h1><?php echo esc_html(get_admin_page_title()); ?></h1>

            <form action="options.php" method="post">
                <?php
                settings_fields($this->optionGroup);
                do_settings_sections($this->slug);
                submit_button();
                ?>
            </form>
        </div>
        <?php
    }

    /**
     * Sanitize settings.
     *
     * @param array<string, mixed> $input
     *
     * @return array<string, mixed>
     */
    public function sanitize(array $input): array
    {
        $sanitized = [];

        if (isset($input['example_field'])) {
            $sanitized['example_field'] = sanitize_text_field($input['example_field']);
        }

        return $sanitized;
    }

    /**
     * Get default settings.
     *
     * @return array<string, mixed>
     */
    protected function getDefaults(): array
    {
        return [
            'example_field' => '',
        ];
    }

    /**
     * Boot the settings page (hook into WordPress).
     *
     * @return void
     */
    public static function boot(): void
    {
        $instance = new static();
        add_action('admin_menu', [$instance, 'register']);
        add_action('admin_init', [$instance, 'registerSettings']);
    }
}
