<?php

declare(strict_types=1);

namespace {{namespace}};

use WPZylos\Framework\Events\EventSubscriberInterface;

/**
 * {{class}} Subscriber.
 *
 * Event subscriber that listens to multiple events.
 *
 * @package {{namespace}}
 */
class {{class}} implements EventSubscriberInterface
{
    /**
     * Get the events this subscriber listens to.
     *
     * @return array<string, string|array>
     */
    public static function getSubscribedEvents(): array
    {
        return [
            // EventClass::class => 'handleMethod',
            // EventClass::class => ['handleMethod', $priority],
        ];
    }
}
