<?php

declare(strict_types=1);

namespace {{namespace}};

/**
 * {{class}} Taxonomy.
 *
 * Custom taxonomy definition for {{title}}.
 *
 * @package {{namespace}}
 */
class {{class}}
{
    /**
     * Taxonomy key.
     *
     * @var string
     */
    public const KEY = '{{slug}}';

    /**
     * Associated post types.
     *
     * @var string[]
     */
    protected array $postTypes = {{postTypes}};

    /**
     * Register the taxonomy.
     *
     * @return void
     */
    public function register(): void
    {
        register_taxonomy(self::KEY, $this->postTypes, $this->getArgs());
    }

    /**
     * Get taxonomy arguments.
     *
     * @return array<string, mixed>
     */
    protected function getArgs(): array
    {
        return [
            'labels'            => $this->getLabels(),
            'hierarchical'      => {{hierarchical}},
            'public'            => true,
            'show_ui'           => true,
            'show_admin_column' => {{showAdminColumn}},
            'show_in_nav_menus' => true,
            'show_tagcloud'     => true,
            'show_in_rest'      => {{showInRest}},
            'rewrite'           => ['slug' => '{{slug}}'],
        ];
    }

    /**
     * Get taxonomy labels.
     *
     * @return array<string, string>
     */
    protected function getLabels(): array
    {
        return [
            'name'                       => _x('{{plural}}', 'Taxonomy general name', '{{textDomain}}'),
            'singular_name'              => _x('{{singular}}', 'Taxonomy singular name', '{{textDomain}}'),
            'search_items'               => __('Search {{plural}}', '{{textDomain}}'),
            'all_items'                  => __('All {{plural}}', '{{textDomain}}'),
            'parent_item'                => __('Parent {{singular}}', '{{textDomain}}'),
            'parent_item_colon'          => __('Parent {{singular}}:', '{{textDomain}}'),
            'edit_item'                  => __('Edit {{singular}}', '{{textDomain}}'),
            'update_item'                => __('Update {{singular}}', '{{textDomain}}'),
            'add_new_item'               => __('Add New {{singular}}', '{{textDomain}}'),
            'new_item_name'              => __('New {{singular}} Name', '{{textDomain}}'),
            'separate_items_with_commas' => __('Separate {{plural}} with commas', '{{textDomain}}'),
            'add_or_remove_items'        => __('Add or remove {{plural}}', '{{textDomain}}'),
            'choose_from_most_used'      => __('Choose from most used {{plural}}', '{{textDomain}}'),
            'not_found'                  => __('No {{plural}} found.', '{{textDomain}}'),
            'menu_name'                  => __('{{plural}}', '{{textDomain}}'),
        ];
    }

    /**
     * Boot the taxonomy (hook into WordPress).
     *
     * @return void
     */
    public static function boot(): void
    {
        $instance = new static();
        add_action('init', [$instance, 'register']);
    }
}
